/*
DID-O - Capstone - V 0.0
⠀⠀⠀⢠⡜⠛⠛⠿⣤⠀⠀⣤⡼⠿⠿⢧⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣀⡶⠎⠁⠀⠀⠀⠉⠶⠶⠉⠁⠀⠀⠈⠹⢆⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣀⡿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠶⠶⠶⠶⣆⡀⠀⠀⠀⠀
⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢣⡄⠀⠀⠀
⠛⣧⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀
⠀⠛⣧⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⠀⠀⠀⠀⢠⡼⠃⠀⠀
⠀⠀⠿⢇⡀⠀⠀⠀⠀⠀⠀⠀⠰⠶⠶⢆⣀⣀⣀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀
⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀
⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀
⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢣⣤
⠀⣶⡏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿
⠀⠿⣇⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⢀⣀⣸⠿
⠀⠀⠙⢳⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⡞⠛⠛⠛⠛⠛⠛⣶⣶⣶⣶⡞⠛⠃⠀

*/
ruleset io.picolabs.did-o {
  meta {
    name "did-o"
    description 
    <<
    Initial ruleset for DID, DIDComm, DIDDoc, ...
    >>

    shares DID, pico, testingDID, name
    author "Rembrand Paul Pardo, Kekoapoaono Montalbo, Josh Mann"

    //provides channels, createChannel, deleteChannel, //channel
    //name, myself //did


    use module io.picolabs.wrangler alias wrangler
    use module io.picolabs.pico-engine-ui.krl alias engine_ui
  }

  global {
    /* THESE ARE DUMMY FUCNTIONS, DATA, AND TESTS, */

    __testing = { 
      /*
      FIX ME: add tests for this ruleset
      */ 
    }
    DID = function(){
      return name
    }
    testingDID = function(){
      return ent:testingDID
    }

    name = function(){
      ent:name || "DID"
    }

    pico = function(){
      return {
        "did": DID(),
        "channels": ctx:channels,
        "rulesets": ctx:rulesets
      }
    }
  
  }

  rule createDID {
    select when engine_ui create
  }

  rule getDIDDoc {
    select when engine_ui getDoc
    pre { 
    }
    always {
    }
  }

  rule rotateKeys {
    select when engine_ui rotate_keys
    pre {
      
    }
    fired {
    }
  }
  
  rule invite {
    select when engine_ui invite
  }

  rule remove {
    select when engine_ui remove
  }
}

/*
 DID-O - Capstone - V 1.0
                                        ,--._
                                        _,'     `.
                              ,.-------"          `.
                             /                 "    `-.__
                            .         "        _,        `._
                            |            __..-"             `.
                            |        ''"'                     `._
                            |                                    `"-.
                            '                                        `.
                           .                                          |
                          /                                           |
                       _,'                                           ,'
                     ,"                                             /
                    .                                              /
                    |                                             /
                    |                                            .
                    '                                            |
                     `.                                          |
                       `.                                        |
                         `.                                      '
                           .                                      .
                           |                                       `.
                           '                                        |
                         ,'                                         |
                       ,'                                           '
                      /                                _...._      /
                     .                              ,-'      `"'--'
      ___            |                            ,'
   ,-'   `"-._     _.'                          ,'
  /           `"--'             _,....__     _,'
 '                            .'        `---'
 `                 ____     ,'
  .           _.-'"    `---'
   `-._    _."
       """'
*/